<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="maisons_rule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gg" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="g" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="t" Type="System.Windows.Forms.BorderStyle" Scope="User">
      <Value Profile="(Default)">Fixed3D</Value>
    </Setting>
  </Settings>
</SettingsFile>